{
  "name": "drone-backend",
  "version": "1.0.0",
  "description": "Backend Project for the drone app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Preethi Rajamani",
  "license": "ISC"
}
